{
  "name": "example",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@apollo/client": "^3.14.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "dayjs": "^1.11.8",
    "expo": "^54.0.0",
    "expo-status-bar": "~3.0.9",
    "graphql": "^16.6.0",
    "graphql-ws": "^5.13.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.5",
    "react-native-get-random-values": "~1.11.0",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "babel-plugin-module-resolver": "^4.1.0"
  },
  "private": true
}
